/* Talents */

.talents-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 90px;
}

.talents-cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    gap: 3vw;
    margin-top: 45px;
}

.talent-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 252px;
    height: 299px;
    border-radius: 5px;
    padding: 20px 25px;
    box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
    transition: transform var(--animation);
}

.talent-card img {
    align-self: center;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    border: 1px solid var(--color-black);
}

h5 {
    font-family: var(--font-family-lato-b);
    font-size: 24px;
    color: var(--color-black);
}

h6 {
    font-family: var(--font-family-lato-l);
    font-size: 15px;
    color: var(--color-grey-light);
}

.talent-card:hover {
    transform: scale(1.1, 1.1);
}

.talents-section button {
    margin-top: 45px;
}

/* Partners */

.partners-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10% 70px 10%;
}

.partners-links,
.partners-links-container-2,
.partners-links-container-1 {
    display: flex;
    justify-content: center;
    gap: 4vw;
}

.partners-section button,
.partners-links {
    margin-top: 55px;
}

@media (max-width: 1150px) {
    .talents-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .partners-links {
        flex-direction: column;
        align-items: center;
    }

    .partners-links-container-2,
    .partners-links-container-1 {
        display: flex;
        gap: 4vw;
    }

    .partners-section {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 700px) {
    .partners-links-container-1 a img,
    .partners-links-container-2 a img {
        height: 7vw;
    }
}

@media (max-width: 500px) {
    .talents-cards {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5vw
    }

    .partners-section button {
        margin-top: 7vw;
    }
}