.main-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10% 100px 10%;
}

.main-portfolio button {
    margin-top: 65px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: 80px;
    gap: 2vw;
}

.portfolio-grid a img {
    width: 350px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid var(--color-black);
    transition: box-shadow var(--animation);
}

.portfolio-grid a img:hover {
    box-shadow: 5px 6px 14px 3px rgba(0, 0, 0, 0.25);
}

@media (max-width: 1150px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-grid a:last-child {
        display: none;
    }

    .main-portfolio {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 900px) {
    .portfolio-grid a img {
        width: 325px;
    }
}

@media (max-width: 700px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        column-gap: 4vw;
        margin-top: 7vw;
    }

    .main-portfolio button {
        margin-top: 7vw;
    }

    .main-portfolio {
        padding-bottom: 15%;
    }
}